<?xml version="1.0" encoding="UTF-8"?><add>
<doc>
<field name="full_tweet">Extra $10-20 off at PacSun + FREE shipping ends today... http://t.co/hqDCDLIq5d #HappyLaborDay</field>
<field name="tweet_id">374641252672614400</field>
<field name="tweeted_by">dealsplus</field>
<field name="time">Mon Sep 02 17:13:29 EDT 2013</field>
<field name="user_followers_count">208942</field>
<field name="user_location">California, USA</field>
<field name="retweetcount">0</field>
<field name="is_favorite">false</field>
<field name="mentionedentities"></field>
<field name="url">http://bit.ly/1czDeEm</field>
<field name="hashtags">HappyLaborDay</field>
<field name="place">null</field>
</doc>
</add>
