<?xml version="1.0" encoding="UTF-8"?><add>
<doc>
<field name="full_tweet">USMattress | 50% OFF + Up to 35% OFF #LaborDay #Sale http://t.co/naFUP8m4Hu #Mattress #Bedding</field>
<field name="tweet_id">374634322453479424</field>
<field name="tweeted_by">dealsplus</field>
<field name="time">Mon Sep 02 16:45:57 EDT 2013</field>
<field name="user_followers_count">208942</field>
<field name="user_location">California, USA</field>
<field name="retweetcount">0</field>
<field name="is_favorite">false</field>
<field name="mentionedentities"></field>
<field name="url">http://dealspl.us/t/uz2mGp</field>
<field name="hashtags">LaborDay,Sale,Mattress,Bedding</field>
<field name="place">null</field>
</doc>
</add>
