<?xml version="1.0" encoding="UTF-8"?><add>
<doc>
<field name="full_tweet">SAVE 55% Now $89.99 JBL OnBeat? Venue Bluetooth? iPod? Dock http://t.co/u0tKOCpb3h</field>
<field name="tweet_id">403992314923991040</field>
<field name="tweeted_by">OfficeMaxDeal</field>
<field name="time">Fri Nov 22 16:04:08 EST 2013</field>
<field name="user_followers_count">10739</field>
<field name="user_location">Naperville, Illinois</field>
<field name="retweetcount">0</field>
<field name="is_favorite">false</field>
<field name="mentionedentities"></field>
<field name="url">http://ow.ly/qPWxA</field>
<field name="hashtags"></field>
<field name="place">null</field>
</doc>
</add>
