<?xml version="1.0" encoding="UTF-8"?><add>
<doc>
<field name="full_tweet">SAVE $150 Now $479.99 HP Pavilion Laptop http://t.co/Hi9Td7qem6</field>
<field name="tweet_id">403977248749154305</field>
<field name="tweeted_by">OfficeMaxDeal</field>
<field name="time">Fri Nov 22 15:04:16 EST 2013</field>
<field name="user_followers_count">10739</field>
<field name="user_location">Naperville, Illinois</field>
<field name="retweetcount">1</field>
<field name="is_favorite">false</field>
<field name="mentionedentities"></field>
<field name="url">http://ow.ly/qPWxx</field>
<field name="hashtags"></field>
<field name="place">null</field>
</doc>
</add>
