<?xml version="1.0" encoding="UTF-8"?><add>
<doc>
<field name="full_tweet">Frost Free jackets for the family, Adult $25/Kids $19, this Saturday only, 11/23. In-store only. http://t.co/wi7ouGn7kL</field>
<field name="tweet_id">403659964079951872</field>
<field name="tweeted_by">OldNavy</field>
<field name="time">Thu Nov 21 18:03:29 EST 2013</field>
<field name="user_followers_count">182494</field>
<field name="user_location"></field>
<field name="retweetcount">78</field>
<field name="is_favorite">false</field>
<field name="mentionedentities"></field>
<field name="url">http://ow.ly/i/3NqGV</field>
<field name="hashtags"></field>
<field name="place">null</field>
</doc>
</add>
