<?xml version="1.0" encoding="UTF-8"?><add>
<doc>
<field name="full_tweet">Celebrate Friday a few hours early w/$3 drinks &amp; apps #3BuckThursday</field>
<field name="tweet_id">403669678876147713</field>
<field name="tweeted_by">TGIFridays</field>
<field name="time">Thu Nov 21 18:42:05 EST 2013</field>
<field name="user_followers_count">55698</field>
<field name="user_location">Global</field>
<field name="retweetcount">3</field>
<field name="is_favorite">false</field>
<field name="mentionedentities"></field>
<field name="url"></field>
<field name="hashtags">3BuckThursday</field>
<field name="place">null</field>
</doc>
</add>
